# create sensor mounts and cameras
BoundingRectangle_1_mount = visnodes.VisTransform.createTransformNode(r"BoundingRectangle_1_mount")
scene.BMW_X5_SUV_1.addChild(BoundingRectangle_1_mount)
scene.getTransformChild("BoundingRectangle_1_mount")
BoundingRectangle_1_mount.setTranslation(1.82000005245209, 0, 1.62000000476837)
BoundingRectangle_1_mount.setRotation(0, 1, 0, 0)

ObjectCameraSensor_1_mount = visnodes.VisTransform.createTransformNode(r"ObjectCameraSensor_1_mount")
scene.BMW_X5_SUV_1.addChild(ObjectCameraSensor_1_mount)
scene.getTransformChild("ObjectCameraSensor_1_mount")
ObjectCameraSensor_1_mount.setTranslation(1.82000005245209, 0, 1.62000000476837)
ObjectCameraSensor_1_mount.setRotation(0, 1, 0, 0)

CameraSensor_1_mount = visnodes.VisTransform.createTransformNode(r"CameraSensor_1_mount")
scene.BMW_X5_SUV_1.addChild(CameraSensor_1_mount)
CameraSensor_1_mount.setTranslation(1.82000005245209, 0, 1.62000000476837)
CameraSensor_1_mount.setRotationLegacyYUpAxes(1.5707963267948966, -1, 0, 0)

CameraSensor_1_monoBeam = visviewer.VisCamera(r"CameraSensor_1_monoBeam")
CameraSensor_1_mount.addChild(CameraSensor_1_monoBeam)
CameraSensor_1_monoBeam.setTranslation(0, 0, 0)
CameraSensor_1_monoBeam.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
CameraSensor_1_monoBeam.setProjectionMatrixPerspective(0.80656297037058056, 0.61940592923487225, 0.10000000149011612, 750)

cameras[r"CameraSensor_1"] = VisCameras.CameraInfo(r"CameraSensor_1", CameraSensor_1_monoBeam, visviewer.VisViewerBase.SPECTATOR, True)
cameras[r"CameraSensor_1"].setSensorDimensions(6.4, 4.8);cameras[r"CameraSensor_1"].setFrameRate(20)

PointCloudSensor_1_mount = visnodes.VisTransform.createTransformNode(r"PointCloudSensor_1_mount")
scene.BMW_X5_SUV_1.addChild(PointCloudSensor_1_mount)
scene.getTransformChild("PointCloudSensor_1_mount")
PointCloudSensor_1_mount.setTranslation(1.82000005245209, 0, 1.62000000476837)
PointCloudSensor_1_mount.setRotation(0, 1, 0, 0)

PointCloudSensor_1_monoBeam = visviewer.VisCamera(r"PointCloudSensor_1_monoBeam")
PointCloudSensor_1_mount.addChild(PointCloudSensor_1_monoBeam)
PointCloudSensor_1_monoBeam.setTranslation(0, 0, 0)
PointCloudSensor_1_monoBeam.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
PointCloudSensor_1_monoBeam.setProjectionMatrixPerspective(2.0943951023931953, 1.0471975511965976, 0.10000000149011612, 750)


